BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:Dob's
PRODID:-//Apple Inc.//Mac OS X 10.14.2//EN
X-WR-CALDESC:rv9smcprkqfjfkoi393fsg9m00@group.calendar.google.com
X-APPLE-CALENDAR-COLOR:#CD74E6
X-WR-TIMEZONE:America/New_York
CALSCALE:GREGORIAN
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180522
UID:599554E0-C9C8-4DC3-99CD-45551E28CD82
DTSTAMP:20181113T140104Z
DESCRIPTION:May 21\, 1979
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Masoud Moradi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211324Z
DTSTART;VALUE=DATE:20180521
BEGIN:VALARM
X-WR-ALARMUID:72A4B4C6-F306-42A2-9397-D79ED784A8FA
UID:72A4B4C6-F306-42A2-9397-D79ED784A8FA
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181017
UID:9D41A24E-4988-4551-9678-29AFBAF8EE31
DTSTAMP:20181113T140104Z
DESCRIPTION:October 16\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Davood Aghel's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211351Z
DTSTART;VALUE=DATE:20181016
BEGIN:VALARM
X-WR-ALARMUID:DADC72A8-7072-4E1F-A5A7-54B1F59B159E
UID:DADC72A8-7072-4E1F-A5A7-54B1F59B159E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180130
UID:BEC3EC84-5D22-4762-8356-EFB794520889
DTSTAMP:20181113T140104Z
DESCRIPTION:January 29\, 1979
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Behzad Saedi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211417Z
DTSTART;VALUE=DATE:20180129
BEGIN:VALARM
X-WR-ALARMUID:63847AC7-DD34-4E37-8DEE-BF6BC4852458
UID:63847AC7-DD34-4E37-8DEE-BF6BC4852458
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180717
UID:091A3254-BF8E-458D-A601-8BCC6352D3FB
DTSTAMP:20181113T140104Z
DESCRIPTION:July 16\, 1979
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Iman Barati's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211458Z
DTSTART;VALUE=DATE:20180716
BEGIN:VALARM
X-WR-ALARMUID:1937134F-1EB1-4913-B7DE-62F1595CB70F
UID:1937134F-1EB1-4913-B7DE-62F1595CB70F
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180525
UID:02FC34D7-C108-4C0B-B949-0A70D750B301
DTSTAMP:20181113T140104Z
DESCRIPTION:May 24\, 1998
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ali Meghrazi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211242Z
DTSTART;VALUE=DATE:20180524
BEGIN:VALARM
X-WR-ALARMUID:25F92BA1-280E-4A6D-AD5D-8DD869E9D89A
UID:25F92BA1-280E-4A6D-AD5D-8DD869E9D89A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180506
UID:CE605871-9DC2-41FA-B31B-60E2BB5E8EA4
DTSTAMP:20181113T140104Z
DESCRIPTION:May 5\, 1955
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Jamshid Heidarpour's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211548Z
DTSTART;VALUE=DATE:20180505
BEGIN:VALARM
X-WR-ALARMUID:182D0898-558A-4391-B696-1475531B2B1D
UID:182D0898-558A-4391-B696-1475531B2B1D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181022
UID:3A56B53F-B53C-477C-BAFB-29ADA8BF90ED
DTSTAMP:20181113T140104Z
DESCRIPTION:October 21\, 1980
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ali Rais Shaghaghi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211543Z
DTSTART;VALUE=DATE:20181021
BEGIN:VALARM
X-WR-ALARMUID:450F29C7-BDF2-4C2A-88FD-9B160DDA4C3D
UID:450F29C7-BDF2-4C2A-88FD-9B160DDA4C3D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180210
UID:14D480A8-A9CF-45BD-8135-A96F1174C5AF
DTSTAMP:20181113T140104Z
DESCRIPTION:February 9\, 1983
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Hanieh Vaziri Tabar's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143221Z
DTSTART;VALUE=DATE:20180209
BEGIN:VALARM
X-WR-ALARMUID:349EB271-2775-4C91-A3BC-F6D14C5DD05B
UID:349EB271-2775-4C91-A3BC-F6D14C5DD05B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181016
UID:C7FC0A63-187A-4532-A58A-00DCED167D49
DTSTAMP:20181113T140104Z
DESCRIPTION:October 15\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Alireza Sarmadi Rad's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211513Z
DTSTART;VALUE=DATE:20181015
BEGIN:VALARM
X-WR-ALARMUID:1F9B4883-2582-4C1A-80CA-345516122A32
UID:1F9B4883-2582-4C1A-80CA-345516122A32
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180904
UID:404B321C-DE08-4CFB-8D4E-192139D158C5
DTSTAMP:20181113T140104Z
DESCRIPTION:September 3\, 1989
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Yassi Farzaneh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211431Z
DTSTART;VALUE=DATE:20180903
BEGIN:VALARM
X-WR-ALARMUID:845183D2-3788-449E-A8C0-CF38D13421D1
UID:845183D2-3788-449E-A8C0-CF38D13421D1
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180315
UID:6A1CF4D4-2785-4558-A42D-BC507FB64C57
DTSTAMP:20181113T140104Z
DESCRIPTION:March 14\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sam Vafaei's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211439Z
DTSTART;VALUE=DATE:20180314
BEGIN:VALARM
X-WR-ALARMUID:D9E6BBF1-278D-4DB1-91AF-AFE4F41CAA11
UID:D9E6BBF1-278D-4DB1-91AF-AFE4F41CAA11
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180823
UID:A1110A3F-A0AE-49C2-B448-F5A57AD836DB
DTSTAMP:20181113T140104Z
DESCRIPTION:August 22\, 1973
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ghazal Tohidi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211357Z
DTSTART;VALUE=DATE:20180822
BEGIN:VALARM
X-WR-ALARMUID:0C3B82D0-2D0C-482D-A5C2-A446B31D2FFF
UID:0C3B82D0-2D0C-482D-A5C2-A446B31D2FFF
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180330
UID:7C17122B-7516-4CC3-BBB3-2E82352C6C93
DTSTAMP:20181113T140104Z
DESCRIPTION:March 29\, 1977
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Samira Zanganeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211328Z
DTSTART;VALUE=DATE:20180329
BEGIN:VALARM
X-WR-ALARMUID:E143D8A9-A5F1-4B7B-96E7-F587FDA2B436
UID:E143D8A9-A5F1-4B7B-96E7-F587FDA2B436
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180820
UID:CF7ED75B-6B2E-4D49-B836-43B6EB9A3E61
DTSTAMP:20181113T140104Z
DESCRIPTION:August 19\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mahdad Mahmoodi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211243Z
DTSTART;VALUE=DATE:20180819
BEGIN:VALARM
X-WR-ALARMUID:8AF41377-4CC4-4180-99D0-52DB7E8E88B4
UID:8AF41377-4CC4-4180-99D0-52DB7E8E88B4
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180114
UID:CF2E735B-F442-494F-8B14-F7E7C379D079
DTSTAMP:20181113T140104Z
DESCRIPTION:January 13\, 1972
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ali Sabetizadeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211534Z
DTSTART;VALUE=DATE:20180113
BEGIN:VALARM
X-WR-ALARMUID:AD7B32BB-48DC-46B1-B778-DB75A8EB512A
UID:AD7B32BB-48DC-46B1-B778-DB75A8EB512A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181027
UID:56CF884A-AA58-44D3-987B-02650E92DDD2
DTSTAMP:20181113T140104Z
DESCRIPTION:October 26\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Alireza Pourasad's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211440Z
DTSTART;VALUE=DATE:20181026
BEGIN:VALARM
X-WR-ALARMUID:06041F44-C0DB-47F4-80EF-66C4D6694A8C
UID:06041F44-C0DB-47F4-80EF-66C4D6694A8C
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180430
UID:1348DD20-E263-40D6-8029-ACDADAA35AAC
DTSTAMP:20181113T140104Z
DESCRIPTION:April 29\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mahrad Nikpanah's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211558Z
DTSTART;VALUE=DATE:20180429
BEGIN:VALARM
X-WR-ALARMUID:224EDD78-E2E4-4DA9-AB7D-9DC2E1B02EC2
UID:224EDD78-E2E4-4DA9-AB7D-9DC2E1B02EC2
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181012
UID:F0ACC504-779C-4E17-A433-11E871127B52
DTSTAMP:20181113T140104Z
DESCRIPTION:October 11\, 1968
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Issa Zokaie's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211554Z
DTSTART;VALUE=DATE:20181011
BEGIN:VALARM
X-WR-ALARMUID:E9C9946D-BF1F-4791-BBAC-C2B2CBCD4654
UID:E9C9946D-BF1F-4791-BBAC-C2B2CBCD4654
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180424
UID:448AEB42-A3A8-41C0-B362-9D59F951D090
DTSTAMP:20181113T140104Z
DESCRIPTION:April 23\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Maryam Salehi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211530Z
DTSTART;VALUE=DATE:20180423
BEGIN:VALARM
X-WR-ALARMUID:D1B300ED-348C-49B5-BFCD-E4A2E800BAC2
UID:D1B300ED-348C-49B5-BFCD-E4A2E800BAC2
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180129
UID:9A8633C8-1F4E-40FD-8F69-B6DB4600A9D5
DTSTAMP:20181113T140104Z
DESCRIPTION:January 28\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Nima Mohseni's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211545Z
DTSTART;VALUE=DATE:20180128
BEGIN:VALARM
X-WR-ALARMUID:DCE08DBE-CDD6-476F-902A-9121762F3AA3
UID:DCE08DBE-CDD6-476F-902A-9121762F3AA3
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181123
UID:2DD39700-CE5D-4E68-BB8A-ACB01AB3EDA5
DTSTAMP:20181121T153114Z
DESCRIPTION:November 22\, 1961
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Faranak Hamzeh's Birthday
LAST-MODIFIED:20181121T153114Z
CREATED:20181108T211504Z
DTSTART;VALUE=DATE:20181122
BEGIN:VALARM
X-WR-ALARMUID:D63D5FC5-D629-469B-9D7E-53A39CDB950E
UID:D63D5FC5-D629-469B-9D7E-53A39CDB950E
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181121T153054Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180326
UID:ED123E57-D853-45AB-97C1-373E62F0B0B2
DTSTAMP:20181113T140104Z
DESCRIPTION:March 25\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Aryo Afaghi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211546Z
DTSTART;VALUE=DATE:20180325
BEGIN:VALARM
X-WR-ALARMUID:907733CE-5235-4FEC-B0B7-0CD5EF8B3090
UID:907733CE-5235-4FEC-B0B7-0CD5EF8B3090
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181012
UID:7D7C2C66-C4BE-4DF2-844C-94AB0F5DFC17
DTSTAMP:20181113T140104Z
DESCRIPTION:October 11\, 1972
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mehdi Sadr's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211437Z
DTSTART;VALUE=DATE:20181011
BEGIN:VALARM
X-WR-ALARMUID:A4B85D7E-22C7-47BC-8D4F-B76882E81311
UID:A4B85D7E-22C7-47BC-8D4F-B76882E81311
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180520
UID:DD695606-050B-4633-96FF-7E8FC12306F9
DTSTAMP:20181113T140104Z
DESCRIPTION:May 19\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ali Akhavan's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211508Z
DTSTART;VALUE=DATE:20180519
BEGIN:VALARM
X-WR-ALARMUID:B1F2DE27-C07F-44B3-9BF1-676F958B68C9
UID:B1F2DE27-C07F-44B3-9BF1-676F958B68C9
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181220
UID:4B757AA9-1FBF-40A5-B831-2B7F7A5966DC
DTSTAMP:20181113T140104Z
DESCRIPTION:December 19\, 1985
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Nahaleh Ostad Hashem's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211256Z
DTSTART;VALUE=DATE:20181219
BEGIN:VALARM
X-WR-ALARMUID:63AC4C14-C8BF-4773-BE4A-AAA511102EA2
UID:63AC4C14-C8BF-4773-BE4A-AAA511102EA2
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181122
UID:0B575E13-965D-4327-81F7-954C482A5A8E
DTSTAMP:20181120T161015Z
DESCRIPTION:November 21\, 1970
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ali Barfro's Birthday
LAST-MODIFIED:20181120T161015Z
CREATED:20181108T211555Z
DTSTART;VALUE=DATE:20181121
BEGIN:VALARM
X-WR-ALARMUID:1B704F2A-5B0E-45A7-9EE6-716A31E87FE2
UID:1B704F2A-5B0E-45A7-9EE6-716A31E87FE2
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181120T161011Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181104
UID:4057BB5B-B01E-44B9-9994-DB358501A445
DTSTAMP:20181113T140104Z
DESCRIPTION:November 3\, 1951
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Saeedeh Ravanbakhsh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211404Z
DTSTART;VALUE=DATE:20181103
BEGIN:VALARM
X-WR-ALARMUID:74F8766F-336E-4A39-8B60-EAEC60F20A17
UID:74F8766F-336E-4A39-8B60-EAEC60F20A17
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180111
UID:8C5CB194-05A8-419E-BBE9-78B99EDEFFD7
DTSTAMP:20181113T140104Z
DESCRIPTION:January 10\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Maryam Ghoreishi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211556Z
DTSTART;VALUE=DATE:20180110
BEGIN:VALARM
X-WR-ALARMUID:063C1814-101E-4C2C-9338-B5892AB251BB
UID:063C1814-101E-4C2C-9338-B5892AB251BB
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180707
UID:E47DE141-1408-4CD4-984C-5CB8D762EF3F
DTSTAMP:20181113T140104Z
DESCRIPTION:July 6\, 1969
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Yousef Rafieii's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211500Z
DTSTART;VALUE=DATE:20180706
BEGIN:VALARM
X-WR-ALARMUID:9FEA4D0B-26E1-411A-B4C3-BFEB65A41E6D
UID:9FEA4D0B-26E1-411A-B4C3-BFEB65A41E6D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180411
UID:454572DD-5458-4733-BE71-1700F3581F3A
DTSTAMP:20181113T140104Z
DESCRIPTION:April 10\, 1968
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Firoozeh Zanganeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211501Z
DTSTART;VALUE=DATE:20180410
BEGIN:VALARM
X-WR-ALARMUID:E0FD5451-B7A9-47F9-A643-CDB6A66BD9E7
UID:E0FD5451-B7A9-47F9-A643-CDB6A66BD9E7
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180515
UID:0F7F2331-85C0-4D16-BE6D-3D650F15DF6B
DTSTAMP:20181113T140104Z
DESCRIPTION:May 14\, 1976
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Nasim Bakhtiari's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211333Z
DTSTART;VALUE=DATE:20180514
BEGIN:VALARM
X-WR-ALARMUID:F5D49BF0-4311-48D4-AD14-D0DC4B7E8E5F
UID:F5D49BF0-4311-48D4-AD14-D0DC4B7E8E5F
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180328
UID:4FE8224D-075A-43AA-A9F1-1C1A14593CA3
DTSTAMP:20181113T140104Z
DESCRIPTION:March 27\, 1983
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mina Jafari's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143409Z
DTSTART;VALUE=DATE:20180327
BEGIN:VALARM
X-WR-ALARMUID:9D7B55EF-56DD-4D07-A8CC-1163897CC2E0
UID:9D7B55EF-56DD-4D07-A8CC-1163897CC2E0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180617
UID:7D97CA08-3CDC-497D-92E8-A80041007588
DTSTAMP:20181113T140104Z
DESCRIPTION:June 16\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Peyman Harbi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211523Z
DTSTART;VALUE=DATE:20180616
BEGIN:VALARM
X-WR-ALARMUID:37E4A55A-75D3-411C-89FD-E59210DB3BFB
UID:37E4A55A-75D3-411C-89FD-E59210DB3BFB
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180920
UID:EF2D1809-4AE8-4C2B-AD83-5B15A9FE1C58
DTSTAMP:20181113T140104Z
DESCRIPTION:September 19\, 1978
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Arash Mokhtari's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211358Z
DTSTART;VALUE=DATE:20180919
BEGIN:VALARM
X-WR-ALARMUID:339797B4-FC79-4B84-8B7D-18601A4AB91D
UID:339797B4-FC79-4B84-8B7D-18601A4AB91D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180706
UID:E22C2C0C-6BD4-4D87-BDC1-4ADDA7B28A5A
DTSTAMP:20181113T140104Z
DESCRIPTION:July 5\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Behrad Zanganeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211510Z
DTSTART;VALUE=DATE:20180705
BEGIN:VALARM
X-WR-ALARMUID:439F5B72-4930-4895-BF76-9436E7CE2B00
UID:439F5B72-4930-4895-BF76-9436E7CE2B00
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180922
UID:82EA2775-F070-4DA2-A9E4-D6EA17AC70F5
DTSTAMP:20181113T140104Z
DESCRIPTION:September 21\, 1987
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Meysam Mansouri's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211325Z
DTSTART;VALUE=DATE:20180921
BEGIN:VALARM
X-WR-ALARMUID:D9959C1A-304D-4E69-9180-A184466EC297
UID:D9959C1A-304D-4E69-9180-A184466EC297
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180904
UID:13F56D08-81E5-4313-96A8-A6F290CD901B
DTSTAMP:20181113T140104Z
DESCRIPTION:September 3\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Reza Athari's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211314Z
DTSTART;VALUE=DATE:20180903
BEGIN:VALARM
X-WR-ALARMUID:459E4B65-0ACF-449B-8A34-AB30735D036E
UID:459E4B65-0ACF-449B-8A34-AB30735D036E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20190101
UID:B8C5FEF2-52B5-4EA8-ACB2-815B1C1B444F
DTSTAMP:20181231T031011Z
DESCRIPTION:December 31\, 1979
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ali Vafaei's Birthday
LAST-MODIFIED:20181231T031011Z
CREATED:20181108T211524Z
DTSTART;VALUE=DATE:20181231
BEGIN:VALARM
X-WR-ALARMUID:E58AC0FA-7FC3-465D-8473-CCCEDF29C343
UID:E58AC0FA-7FC3-465D-8473-CCCEDF29C343
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181231T031003Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180325
UID:1ACA5A2E-F1A8-4DE1-9187-0050A4D9A27C
DTSTAMP:20181113T140104Z
DESCRIPTION:March 24\, 1986
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Nakisa Ghiasi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143357Z
DTSTART;VALUE=DATE:20180324
BEGIN:VALARM
X-WR-ALARMUID:3EF2C8F9-FCB1-4A20-A079-467281196F57
UID:3EF2C8F9-FCB1-4A20-A079-467281196F57
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181230
UID:95CDDF83-A824-4FF0-B658-3CF83A809C0E
DTSTAMP:20181113T140104Z
DESCRIPTION:December 29\, 1979
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Maryam Majidi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211245Z
DTSTART;VALUE=DATE:20181229
BEGIN:VALARM
X-WR-ALARMUID:19EA2D5D-18EF-4021-A739-A7609EE5A01B
UID:19EA2D5D-18EF-4021-A739-A7609EE5A01B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180530
UID:B38A41B9-2973-4FE5-832A-8FAE06136695
DTSTAMP:20181113T140104Z
DESCRIPTION:May 29\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mehdipasha Dorri's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211309Z
DTSTART;VALUE=DATE:20180529
BEGIN:VALARM
X-WR-ALARMUID:76D602EC-4AF2-45CE-B1BD-499E3FDE4C7A
UID:76D602EC-4AF2-45CE-B1BD-499E3FDE4C7A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181125
UID:AF1F4D64-A15F-436F-A9D1-1C91A982FB1A
DTSTAMP:20181123T150205Z
DESCRIPTION:November 24\, 1987
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sadaf Ahadi's Birthday
LAST-MODIFIED:20181123T150205Z
CREATED:20181108T211518Z
DTSTART;VALUE=DATE:20181124
BEGIN:VALARM
X-WR-ALARMUID:E7CCECBD-7AE6-4F76-9E52-D3F18793C1B6
UID:E7CCECBD-7AE6-4F76-9E52-D3F18793C1B6
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181123T150157Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181003
UID:91EFD94B-F120-4942-B695-D734A6D42BDC
DTSTAMP:20181113T140104Z
DESCRIPTION:October 2\, 1951
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Jelveh Heidarpour's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211402Z
DTSTART;VALUE=DATE:20181002
BEGIN:VALARM
X-WR-ALARMUID:6B609CF7-4905-4CD0-8F72-1C3307BBE5D7
UID:6B609CF7-4905-4CD0-8F72-1C3307BBE5D7
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180102
UID:21081AD1-6F70-4F84-B818-33177C99D3CE
DTSTAMP:20181113T140104Z
DESCRIPTION:January 1\, 1990
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Saeed Yadolahi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211257Z
DTSTART;VALUE=DATE:20180101
BEGIN:VALARM
X-WR-ALARMUID:09FA7994-5EBF-419A-BB7B-16604263A746
UID:09FA7994-5EBF-419A-BB7B-16604263A746
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180820
UID:4311A598-08E3-4709-8424-6D161A2A50BC
DTSTAMP:20181113T140104Z
DESCRIPTION:August 19\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mahsa Esmaeili's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211420Z
DTSTART;VALUE=DATE:20180819
BEGIN:VALARM
X-WR-ALARMUID:DD558415-6A91-419C-BC0B-8AB3CE7D0FE2
UID:DD558415-6A91-419C-BC0B-8AB3CE7D0FE2
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180819
UID:976CB145-B3D7-473E-86A3-B9E2F2105827
DTSTAMP:20181113T140104Z
DESCRIPTION:August 18\, 1960
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Farid Tohidi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211305Z
DTSTART;VALUE=DATE:20180818
BEGIN:VALARM
X-WR-ALARMUID:03B8BD6E-3B94-46B9-AA19-A0E161F3CA9B
UID:03B8BD6E-3B94-46B9-AA19-A0E161F3CA9B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181106
UID:ED833B2F-0300-4D15-8971-FC9C87C54D7E
DTSTAMP:20181113T140104Z
DESCRIPTION:November 5\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Kaveh Shirazi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211443Z
DTSTART;VALUE=DATE:20181105
BEGIN:VALARM
X-WR-ALARMUID:8001218B-C4D5-457C-888F-1743661FA787
UID:8001218B-C4D5-457C-888F-1743661FA787
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181127
UID:50FADF23-3FF9-43A3-B4C9-3147ED68A4DB
DTSTAMP:20181125T162637Z
DESCRIPTION:November 26\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ehsan A. Nami's Birthday
LAST-MODIFIED:20181125T162637Z
CREATED:20181108T211512Z
DTSTART;VALUE=DATE:20181126
BEGIN:VALARM
X-WR-ALARMUID:5346F44E-033A-46EE-8BBB-ED47FC5B0115
UID:5346F44E-033A-46EE-8BBB-ED47FC5B0115
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181125T162638Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180505
UID:3148BB50-E591-4F3D-A722-4A963D2FC224
DTSTAMP:20181113T140104Z
DESCRIPTION:May 4\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Nasim Eskandari Nezhad's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143506Z
DTSTART;VALUE=DATE:20180504
BEGIN:VALARM
X-WR-ALARMUID:C13CD488-1F89-4EAF-BBE0-5571F28B97B1
UID:C13CD488-1F89-4EAF-BBE0-5571F28B97B1
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180702
UID:A6FB7603-A1DC-4FA9-A5DB-61877D71F817
DTSTAMP:20181113T140104Z
DESCRIPTION:July 1\, 1997
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Parham Tavalla's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143649Z
DTSTART;VALUE=DATE:20180701
BEGIN:VALARM
X-WR-ALARMUID:5D743164-280A-4963-BE35-85082FFCA924
UID:5D743164-280A-4963-BE35-85082FFCA924
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180302
UID:7565F811-46D2-4D48-9C81-C6755BA0640D
DTSTAMP:20181113T140104Z
DESCRIPTION:March 1\, 1905
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Armin Heidarpour's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143326Z
DTSTART;VALUE=DATE:20180301
BEGIN:VALARM
X-WR-ALARMUID:5ED5AC3F-1076-4B95-B82F-39F74988BB4D
UID:5ED5AC3F-1076-4B95-B82F-39F74988BB4D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180118
UID:1FB9A2C9-6532-489C-AEB1-3645C3BECCB7
DTSTAMP:20181113T140104Z
DESCRIPTION:January 17\, 1987
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Bijan Khomarloo's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211341Z
DTSTART;VALUE=DATE:20180117
BEGIN:VALARM
X-WR-ALARMUID:EEE251DB-12B5-4C08-A07A-2D57C3482667
UID:EEE251DB-12B5-4C08-A07A-2D57C3482667
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181031
UID:A903CB46-8213-4C36-AE56-36632D066C04
DTSTAMP:20181113T140104Z
DESCRIPTION:October 30\, 1985
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Hadis Sarmadi Rad's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211502Z
DTSTART;VALUE=DATE:20181030
BEGIN:VALARM
X-WR-ALARMUID:179AAC98-7D7B-4AE6-8088-573E515D5991
UID:179AAC98-7D7B-4AE6-8088-573E515D5991
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180620
UID:471B6F29-5FAD-4509-BA42-C1FD65D73175
DTSTAMP:20181113T140104Z
DESCRIPTION:June 19\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Arghavan Ghorbani's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211435Z
DTSTART;VALUE=DATE:20180619
BEGIN:VALARM
X-WR-ALARMUID:128A36B1-D25F-4C3D-A797-DD830127545B
UID:128A36B1-D25F-4C3D-A797-DD830127545B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180531
UID:43E2E5F3-CA80-4DBD-858C-D37809FE0DC8
DTSTAMP:20181113T140104Z
DESCRIPTION:May 30\, 1992
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Golsa Tohidi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143559Z
DTSTART;VALUE=DATE:20180530
BEGIN:VALARM
X-WR-ALARMUID:DE9A0D49-6400-4B8A-B452-B3DC1C9E30C3
UID:DE9A0D49-6400-4B8A-B452-B3DC1C9E30C3
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180108
UID:8D2E5EF6-80B3-4011-96B5-98AEDFF35A78
DTSTAMP:20181113T140104Z
DESCRIPTION:January 7\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Shirin Mazaheri's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211427Z
DTSTART;VALUE=DATE:20180107
BEGIN:VALARM
X-WR-ALARMUID:A38859D3-3B2B-4970-ABFA-16A3E9507C9D
UID:A38859D3-3B2B-4970-ABFA-16A3E9507C9D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180906
UID:A0FC81DF-1DB6-490F-97DF-4B0195C7648F
DTSTAMP:20181113T140104Z
DESCRIPTION:September 5\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Soheil Afshar Mohajer's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211509Z
DTSTART;VALUE=DATE:20180905
BEGIN:VALARM
X-WR-ALARMUID:5E829B99-7986-4A25-81B9-849F48302CA6
UID:5E829B99-7986-4A25-81B9-849F48302CA6
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180614
UID:8B9144C6-FBCB-400D-984F-35B9FFA2429D
DTSTAMP:20181113T140104Z
DESCRIPTION:June 13\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Samar Tohidi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143627Z
DTSTART;VALUE=DATE:20180613
BEGIN:VALARM
X-WR-ALARMUID:848A1097-6BA9-4616-92FB-92E38C692153
UID:848A1097-6BA9-4616-92FB-92E38C692153
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181006
UID:0EED2101-5805-4B3B-8EB0-4F0D64AD99E3
DTSTAMP:20181113T140104Z
DESCRIPTION:October 5\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Dorsa Abrishami's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211354Z
DTSTART;VALUE=DATE:20181005
BEGIN:VALARM
X-WR-ALARMUID:2612E472-95BD-460C-B12B-29CB200F397D
UID:2612E472-95BD-460C-B12B-29CB200F397D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180117
UID:0900E4BE-3D5D-497F-A0D4-F0F3E27B3108
DTSTAMP:20181113T140104Z
DESCRIPTION:January 16\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mojtaba Mohammad Khan's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211517Z
DTSTART;VALUE=DATE:20180116
BEGIN:VALARM
X-WR-ALARMUID:299A1F5F-8C1B-40CF-A5DB-7D667D1D1CC0
UID:299A1F5F-8C1B-40CF-A5DB-7D667D1D1CC0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181003
UID:57D157FB-53B6-4BD0-9108-5080FA4BD1C7
DTSTAMP:20181113T140104Z
DESCRIPTION:October 2\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ali Hendessi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211349Z
DTSTART;VALUE=DATE:20181002
BEGIN:VALARM
X-WR-ALARMUID:12773C49-7360-47D5-89D2-67764F7082A4
UID:12773C49-7360-47D5-89D2-67764F7082A4
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180815
UID:5820AAA5-F140-4EDD-B0E9-66BDD768B782
DTSTAMP:20181113T140104Z
DESCRIPTION:August 14\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ali Razzagh Karimi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211515Z
DTSTART;VALUE=DATE:20180814
BEGIN:VALARM
X-WR-ALARMUID:2042C4EA-E181-4A06-BACD-EA7D943A0005
UID:2042C4EA-E181-4A06-BACD-EA7D943A0005
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181220
UID:78ED7774-0205-4CFE-87EF-AA4853FCFF47
DTSTAMP:20181113T140104Z
DESCRIPTION:December 19\, 1980
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Arman Mastani's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211419Z
DTSTART;VALUE=DATE:20181219
BEGIN:VALARM
X-WR-ALARMUID:7A52DD8F-34CB-45D0-9AA4-45BDCED14C49
UID:7A52DD8F-34CB-45D0-9AA4-45BDCED14C49
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180717
UID:9E1E5CE7-6F46-4692-B7CF-390839E1C5CE
DTSTAMP:20181113T140104Z
DESCRIPTION:July 16\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Hossein Jalali's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211536Z
DTSTART;VALUE=DATE:20180716
BEGIN:VALARM
X-WR-ALARMUID:658C104F-C61D-4FAF-8D73-381AAD894E50
UID:658C104F-C61D-4FAF-8D73-381AAD894E50
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180427
UID:4D5CBD04-EE9E-494F-AFAF-EEF4A1AE6A77
DTSTAMP:20181113T140104Z
DESCRIPTION:April 26\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sara Zokaie's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211323Z
DTSTART;VALUE=DATE:20180426
BEGIN:VALARM
X-WR-ALARMUID:434CDB23-D127-49C2-8B2E-EDA7F678F66F
UID:434CDB23-D127-49C2-8B2E-EDA7F678F66F
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181119
UID:EF27C59B-844D-47FC-A840-442EEA12F477
DTSTAMP:20181117T192706Z
DESCRIPTION:November 18\, 1979
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Elmira Ghorbani Kazaz's Birthday
LAST-MODIFIED:20181117T192706Z
CREATED:20181108T211340Z
DTSTART;VALUE=DATE:20181118
BEGIN:VALARM
X-WR-ALARMUID:F5163EE0-22FD-499C-A3CB-55C50F35294E
UID:F5163EE0-22FD-499C-A3CB-55C50F35294E
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181117T192704Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180320
UID:AE773BDB-1E2F-4CD5-A066-A705BCBF557D
DTSTAMP:20181113T140104Z
DESCRIPTION:March 19\, 1973
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Maryam Ghasemian's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211537Z
DTSTART;VALUE=DATE:20180319
BEGIN:VALARM
X-WR-ALARMUID:ACE1A2B8-7784-4FAE-81FE-03977BF4E465
UID:ACE1A2B8-7784-4FAE-81FE-03977BF4E465
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181201
UID:016487AD-0212-4470-8993-88A577581E58
DTSTAMP:20181130T024330Z
DESCRIPTION:November 30\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mina Orang's Birthday
LAST-MODIFIED:20181130T024330Z
CREATED:20181108T211422Z
DTSTART;VALUE=DATE:20181130
BEGIN:VALARM
X-WR-ALARMUID:58807272-A07D-4286-A528-AC12CC773414
UID:58807272-A07D-4286-A528-AC12CC773414
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181130T024313Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180212
UID:F1A6663B-3EFB-42C9-ABD5-A1CCD3AF4475
DTSTAMP:20181113T140104Z
DESCRIPTION:February 11\, 1980
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Maziyar Ravanbakhsh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143235Z
DTSTART;VALUE=DATE:20180211
BEGIN:VALARM
X-WR-ALARMUID:C6DE71CB-2BDC-4E59-BDE7-0E9E5A496401
UID:C6DE71CB-2BDC-4E59-BDE7-0E9E5A496401
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180427
UID:9299ADC3-866B-464D-9A84-710C6507246D
DTSTAMP:20181113T140104Z
DESCRIPTION:April 26\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Saloomeh Dowlatshahi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211526Z
DTSTART;VALUE=DATE:20180426
BEGIN:VALARM
X-WR-ALARMUID:F1EF2CFB-DAE7-4C43-8C5B-85DFD53DF49E
UID:F1EF2CFB-DAE7-4C43-8C5B-85DFD53DF49E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180912
UID:60D9D4F5-CBF2-442A-B506-04ADA94E5422
DTSTAMP:20181113T140104Z
DESCRIPTION:September 11\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Gorgin Asadi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211334Z
DTSTART;VALUE=DATE:20180911
BEGIN:VALARM
X-WR-ALARMUID:18AB22FD-DE91-4C9A-9548-A8E9A9082305
UID:18AB22FD-DE91-4C9A-9548-A8E9A9082305
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180713
UID:8289B94D-AF85-4FA2-963C-5E17830DDC4A
DTSTAMP:20181113T140104Z
DESCRIPTION:July 12\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Pegeman Karimi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211253Z
DTSTART;VALUE=DATE:20180712
BEGIN:VALARM
X-WR-ALARMUID:2A2889B6-D2AB-4C6C-AB1A-B67D0C82FA19
UID:2A2889B6-D2AB-4C6C-AB1A-B67D0C82FA19
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180802
UID:4865D434-B39B-4F58-A388-7683E1E69C79
DTSTAMP:20181113T140104Z
DESCRIPTION:August 1\, 1941
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Khosrow Asadi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211449Z
DTSTART;VALUE=DATE:20180801
BEGIN:VALARM
X-WR-ALARMUID:25FA956B-1047-4736-B521-2469421DF40C
UID:25FA956B-1047-4736-B521-2469421DF40C
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180109
UID:A35DA0DC-2A9E-44F0-9B42-2A565A7A2638
DTSTAMP:20181113T140104Z
DESCRIPTION:January 8\, 1968
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Farzan Darvish's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211421Z
DTSTART;VALUE=DATE:20180108
BEGIN:VALARM
X-WR-ALARMUID:D6EB8691-AC90-4E96-863C-756BDD92928A
UID:D6EB8691-AC90-4E96-863C-756BDD92928A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180530
UID:31FB1F55-4490-468C-9AF2-EC436E7E6FB3
DTSTAMP:20181113T140104Z
DESCRIPTION:May 29\, 1955
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Saeed Tohidi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211438Z
DTSTART;VALUE=DATE:20180529
BEGIN:VALARM
X-WR-ALARMUID:479F8DCF-6550-4666-A5BB-2F844436DA6F
UID:479F8DCF-6550-4666-A5BB-2F844436DA6F
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180615
UID:72971756-3463-4211-A814-FD09410AF9FC
DTSTAMP:20181113T140104Z
DESCRIPTION:June 14\, 1987
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Tina Zanganeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211244Z
DTSTART;VALUE=DATE:20180614
BEGIN:VALARM
X-WR-ALARMUID:728AA230-6900-42BB-95DE-74438C6FA055
UID:728AA230-6900-42BB-95DE-74438C6FA055
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181230
UID:E1618FE5-5A1F-49AD-A3EE-2DF0B7B27850
DTSTAMP:20181113T140104Z
DESCRIPTION:December 29\, 1994
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Rayhaneh Yadolahi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211530Z
DTSTART;VALUE=DATE:20181229
BEGIN:VALARM
X-WR-ALARMUID:46B11DDB-6580-43BE-A6EF-AA4D49938063
UID:46B11DDB-6580-43BE-A6EF-AA4D49938063
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181217
UID:7DFA242F-6A38-48A4-B981-53D2558B405D
DTSTAMP:20181113T140104Z
DESCRIPTION:December 16\, 1983
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mona Zanganeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211433Z
DTSTART;VALUE=DATE:20181216
BEGIN:VALARM
X-WR-ALARMUID:31E7F6E9-55F7-4C7F-9ACB-5624F9A7DF23
UID:31E7F6E9-55F7-4C7F-9ACB-5624F9A7DF23
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180130
UID:C8BFBBE5-9B45-46B2-AE62-8055C4B707ED
DTSTAMP:20181113T140104Z
DESCRIPTION:January 29\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mohammad Sadeghi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211355Z
DTSTART;VALUE=DATE:20180129
BEGIN:VALARM
X-WR-ALARMUID:0DF779EE-43A9-4413-B941-EC650881E80E
UID:0DF779EE-43A9-4413-B941-EC650881E80E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180502
UID:D377ECE3-0048-4842-AF68-713D97EFECB1
DTSTAMP:20181113T140104Z
DESCRIPTION:May 1\, 1985
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Anita Aghaie's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143456Z
DTSTART;VALUE=DATE:20180501
BEGIN:VALARM
X-WR-ALARMUID:9AFF8380-DD42-4491-AE42-D0AC90DC7F81
UID:9AFF8380-DD42-4491-AE42-D0AC90DC7F81
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20190101
UID:BC265749-27FF-4388-A6A5-4BB4D3B5F0A2
DTSTAMP:20181231T031010Z
DESCRIPTION:December 31\, 1980
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Yashar Eshragh Tabari's Birthday
LAST-MODIFIED:20181231T031010Z
CREATED:20181108T211310Z
DTSTART;VALUE=DATE:20181231
BEGIN:VALARM
X-WR-ALARMUID:8C7E26AD-E2EC-4BC4-B358-E8D7CF17E3DB
UID:8C7E26AD-E2EC-4BC4-B358-E8D7CF17E3DB
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181231T031001Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180507
UID:90DBEAA5-04A7-4AE3-B260-6F569B4B86FC
DTSTAMP:20181113T140104Z
DESCRIPTION:May 6\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Nima Ostadhashem's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211447Z
DTSTART;VALUE=DATE:20180506
BEGIN:VALARM
X-WR-ALARMUID:350D213E-46E1-4F45-A23F-0240E265D26A
UID:350D213E-46E1-4F45-A23F-0240E265D26A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180716
UID:9DE5BA8A-B304-4994-895F-432A06414163
DTSTAMP:20181113T140104Z
DESCRIPTION:July 15\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Hamed Moslemi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211259Z
DTSTART;VALUE=DATE:20180715
BEGIN:VALARM
X-WR-ALARMUID:7FD453A9-E932-41B2-ADBB-8613E57B9875
UID:7FD453A9-E932-41B2-ADBB-8613E57B9875
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181121
UID:0C26C1F2-43F6-42EE-B929-52D68C618F34
DTSTAMP:20181119T220434Z
DESCRIPTION:November 20\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Arash Shekarriz's Birthday
LAST-MODIFIED:20181119T220434Z
CREATED:20181108T211316Z
DTSTART;VALUE=DATE:20181120
BEGIN:VALARM
X-WR-ALARMUID:93878BE0-87DF-409C-B9CA-A84E3C2827A3
UID:93878BE0-87DF-409C-B9CA-A84E3C2827A3
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181119T220433Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180129
UID:CD07006B-2AF1-4D3F-8020-669CCCB81DDF
DTSTAMP:20181113T140104Z
DESCRIPTION:January 28\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Amirhossein Akrami's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211321Z
DTSTART;VALUE=DATE:20180128
BEGIN:VALARM
X-WR-ALARMUID:226E4390-A7B9-4F57-B42D-35790D115693
UID:226E4390-A7B9-4F57-B42D-35790D115693
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181125
UID:7B36A27D-48CB-4A96-A72F-B2784683D41B
DTSTAMP:20181123T150204Z
DESCRIPTION:November 24\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sara Jafari's Birthday
LAST-MODIFIED:20181123T150204Z
CREATED:20181108T211559Z
DTSTART;VALUE=DATE:20181124
BEGIN:VALARM
X-WR-ALARMUID:2CC7F4CE-A4CF-4715-BB42-A1A028E332A9
UID:2CC7F4CE-A4CF-4715-BB42-A1A028E332A9
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181123T150155Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181014
UID:3DAA9C48-CAB2-4401-8A0D-DDAD7493DFF6
DTSTAMP:20181113T140104Z
DESCRIPTION:October 13\, 1987
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mahtab Emami's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211549Z
DTSTART;VALUE=DATE:20181013
BEGIN:VALARM
X-WR-ALARMUID:B07E6061-CAE6-4FBC-B058-50C5E337AF89
UID:B07E6061-CAE6-4FBC-B058-50C5E337AF89
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180724
UID:E02CC70E-E9A8-43C2-99AF-8BD55AB90EEC
DTSTAMP:20181113T140104Z
DESCRIPTION:July 23\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Vaji Zanganeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211408Z
DTSTART;VALUE=DATE:20180723
BEGIN:VALARM
X-WR-ALARMUID:C9940901-3DD4-406E-9CBD-EAF6DA5F4C24
UID:C9940901-3DD4-406E-9CBD-EAF6DA5F4C24
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180315
UID:91A087E9-8163-4975-8B2B-7E68AB8F69B1
DTSTAMP:20181113T140104Z
DESCRIPTION:March 14\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sam Ravanbakhsh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211317Z
DTSTART;VALUE=DATE:20180314
BEGIN:VALARM
X-WR-ALARMUID:9C65607C-795F-4627-88AE-9AF29A3548F1
UID:9C65607C-795F-4627-88AE-9AF29A3548F1
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180419
UID:07F85598-B83C-4C29-950E-F1D1AF1E5F64
DTSTAMP:20181113T140104Z
DESCRIPTION:April 18\, 1983
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Neda Eskandary Nejad's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211329Z
DTSTART;VALUE=DATE:20180418
BEGIN:VALARM
X-WR-ALARMUID:30868D72-D95C-4E8E-949A-56C7340C0951
UID:30868D72-D95C-4E8E-949A-56C7340C0951
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181018
UID:62E5F9EE-7A39-47EC-A4D9-93CEE8D3C8C8
DTSTAMP:20181113T140104Z
DESCRIPTION:October 17\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Raha Sarab's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211540Z
DTSTART;VALUE=DATE:20181017
BEGIN:VALARM
X-WR-ALARMUID:0233CD16-3771-4BB5-836C-BBCE768EABCC
UID:0233CD16-3771-4BB5-836C-BBCE768EABCC
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180115
UID:61C5AA2C-E44D-4DD7-89E0-B8BB493C310F
DTSTAMP:20181113T140104Z
DESCRIPTION:January 14\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Javaneh Ghaneh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211418Z
DTSTART;VALUE=DATE:20180114
BEGIN:VALARM
X-WR-ALARMUID:654C02FE-4147-4D6E-B7CA-907A8FD54D18
UID:654C02FE-4147-4D6E-B7CA-907A8FD54D18
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180322
UID:66F62BA7-0B02-4ACC-8BCC-F4C737813213
DTSTAMP:20181113T140104Z
DESCRIPTION:March 21\, 1983
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Kaveh Meshkat's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211446Z
DTSTART;VALUE=DATE:20180321
BEGIN:VALARM
X-WR-ALARMUID:C4836FF9-F9FC-439E-80FB-385B929F3529
UID:C4836FF9-F9FC-439E-80FB-385B929F3529
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180831
UID:80537CC7-A882-419E-AA7F-0AC840146C83
DTSTAMP:20181113T140104Z
DESCRIPTION:August 30\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Elnaz Saeidian's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211359Z
DTSTART;VALUE=DATE:20180830
BEGIN:VALARM
X-WR-ALARMUID:B0CD2A42-40CA-43E6-855E-23B9BD70BE8E
UID:B0CD2A42-40CA-43E6-855E-23B9BD70BE8E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181220
UID:98F828DA-C68D-459A-971E-48DA0AE8B958
DTSTAMP:20181113T140104Z
DESCRIPTION:December 19\, 1983
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Salar Maghsoudi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211429Z
DTSTART;VALUE=DATE:20181219
BEGIN:VALARM
X-WR-ALARMUID:BB5B4B86-8157-4EAC-B3C7-F383C017DB0F
UID:BB5B4B86-8157-4EAC-B3C7-F383C017DB0F
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180524
UID:3A58990F-CAC4-4277-8B3E-3C036F6C5BAF
DTSTAMP:20181113T140104Z
DESCRIPTION:May 23\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ali Hamedani's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143534Z
DTSTART;VALUE=DATE:20180523
BEGIN:VALARM
X-WR-ALARMUID:3F9D7F95-C259-43A5-84C9-679FC6D1A2FF
UID:3F9D7F95-C259-43A5-84C9-679FC6D1A2FF
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180130
UID:EC579E21-D5DD-45DD-9F81-476A0098C603
DTSTAMP:20181113T140104Z
DESCRIPTION:January 29\, 1973
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mehraveh Emrani's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211338Z
DTSTART;VALUE=DATE:20180129
BEGIN:VALARM
X-WR-ALARMUID:10F6DAC1-C6C5-4BC9-93EE-3F6BFF7DDDC0
UID:10F6DAC1-C6C5-4BC9-93EE-3F6BFF7DDDC0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180616
UID:8B46B11C-1CF6-4726-94C6-F14E40F9BCD5
DTSTAMP:20181113T140104Z
DESCRIPTION:June 15\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Armin Rohani's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211251Z
DTSTART;VALUE=DATE:20180615
BEGIN:VALARM
X-WR-ALARMUID:C311497B-AA83-4D9B-8F76-24712CE66EB4
UID:C311497B-AA83-4D9B-8F76-24712CE66EB4
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181211
UID:C75D1897-6BB1-44C0-B6A2-A49EED110985
DTSTAMP:20181113T140104Z
DESCRIPTION:December 10\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Pooya Azhdast's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211423Z
DTSTART;VALUE=DATE:20181210
BEGIN:VALARM
X-WR-ALARMUID:7A9F014D-08FE-4490-AA4D-70E271408313
UID:7A9F014D-08FE-4490-AA4D-70E271408313
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181013
UID:B046D6E1-6061-4EF0-A132-453F5F08DE2B
DTSTAMP:20181113T140104Z
DESCRIPTION:October 12\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Masoodeh Esmaeili's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211544Z
DTSTART;VALUE=DATE:20181012
BEGIN:VALARM
X-WR-ALARMUID:FAF38CEB-2252-43E9-9F37-DD34F6B121AA
UID:FAF38CEB-2252-43E9-9F37-DD34F6B121AA
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181020
UID:042F8161-6933-4CAD-9DB9-0192821CAB6E
DTSTAMP:20181113T140104Z
DESCRIPTION:October 19\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Omid Niavarani's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211321Z
DTSTART;VALUE=DATE:20181019
BEGIN:VALARM
X-WR-ALARMUID:1F5DD4EE-1EEC-41AC-81F6-DABD48E8F248
UID:1F5DD4EE-1EEC-41AC-81F6-DABD48E8F248
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20181229
UID:5437C46E-488F-4030-AB10-C59C991E55A7
DTSTAMP:20181224T230215Z
DESCRIPTION:December 28\, 1964
STATUS:CONFIRMED
SEQUENCE:1
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Jenny Heydarpour's Birthday
LAST-MODIFIED:20181224T230215Z
CREATED:20181108T211448Z
DTSTART;VALUE=DATE:20181228
BEGIN:VALARM
X-WR-ALARMUID:1F26A780-51BA-49C1-B812-6540B2FADAA8
UID:1F26A780-51BA-49C1-B812-6540B2FADAA8
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180306
UID:34B50A83-5EAF-4A51-8C97-20A0B924BBAF
DTSTAMP:20181113T140104Z
DESCRIPTION:March 5\, 1983
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Amir Bahramin's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211519Z
DTSTART;VALUE=DATE:20180305
BEGIN:VALARM
X-WR-ALARMUID:892979CB-1215-4311-AA6B-68508816995A
UID:892979CB-1215-4311-AA6B-68508816995A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180526
UID:C12A21DD-AC12-44FE-992C-05D45AE5C0D3
DTSTAMP:20181113T140104Z
DESCRIPTION:May 25\, 1993
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mahdis Emami's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211557Z
DTSTART;VALUE=DATE:20180525
BEGIN:VALARM
X-WR-ALARMUID:019AA3D9-80DC-42C7-A157-AAC6D58ECBA7
UID:019AA3D9-80DC-42C7-A157-AAC6D58ECBA7
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181103
UID:42A6FEC3-CDAE-454C-802E-FEE181850165
DTSTAMP:20181113T140104Z
DESCRIPTION:November 2\, 1979
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Niema Sabourian's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211335Z
DTSTART;VALUE=DATE:20181102
BEGIN:VALARM
X-WR-ALARMUID:3D27548C-7CED-4338-B781-994D16B84CE4
UID:3D27548C-7CED-4338-B781-994D16B84CE4
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180214
UID:CE0B95BD-BB26-4836-8AB4-069BA0B95F6E
DTSTAMP:20181113T140104Z
DESCRIPTION:February 13\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Behzad Khosrowshahi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211430Z
DTSTART;VALUE=DATE:20180213
BEGIN:VALARM
X-WR-ALARMUID:E39BCAA0-7E2D-475E-BE6A-0F4C8DCEABD0
UID:E39BCAA0-7E2D-475E-BE6A-0F4C8DCEABD0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180715
UID:8BF55FDB-1829-44F3-8DFC-51DFCF2FBDA3
DTSTAMP:20181113T140104Z
DESCRIPTION:July 14\, 1989
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sahand Minaei's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211337Z
DTSTART;VALUE=DATE:20180714
BEGIN:VALARM
X-WR-ALARMUID:D61CDD6E-8311-4652-A1E3-15324D7EC794
UID:D61CDD6E-8311-4652-A1E3-15324D7EC794
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180728
UID:6D49291C-2BF5-49FA-B1F9-63696F680257
DTSTAMP:20181113T140104Z
DESCRIPTION:July 27\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Meysam Emrani's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211411Z
DTSTART;VALUE=DATE:20180727
BEGIN:VALARM
X-WR-ALARMUID:95311892-40D5-44E4-96C9-782B7F50C30D
UID:95311892-40D5-44E4-96C9-782B7F50C30D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180804
UID:6481F1BB-7528-4D27-852C-6A1DF52E1DB9
DTSTAMP:20181113T140104Z
DESCRIPTION:August 3\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mahzad Mahmoodi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143747Z
DTSTART;VALUE=DATE:20180803
BEGIN:VALARM
X-WR-ALARMUID:39AF025F-7914-457B-9492-B8616EC46441
UID:39AF025F-7914-457B-9492-B8616EC46441
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180109
UID:DF69A5C2-70A8-4B2C-B4EB-2340F825A7D4
DTSTAMP:20181113T140104Z
DESCRIPTION:January 8\, 1978
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mahyar Sadr's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211345Z
DTSTART;VALUE=DATE:20180108
BEGIN:VALARM
X-WR-ALARMUID:B7B79933-334E-495C-BF1C-ABF9EDC0AFF8
UID:B7B79933-334E-495C-BF1C-ABF9EDC0AFF8
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180711
UID:224475DE-6CEB-4B5A-BB6E-305C60514893
DTSTAMP:20181113T140104Z
DESCRIPTION:July 10\, 1980
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ashkan Ghafoori's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211350Z
DTSTART;VALUE=DATE:20180710
BEGIN:VALARM
X-WR-ALARMUID:47D2B36D-255A-4D39-8DB6-07EA7CAD87DD
UID:47D2B36D-255A-4D39-8DB6-07EA7CAD87DD
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180921
UID:48BEF16A-1D71-494F-81B5-133F377CAC65
DTSTAMP:20181113T140104Z
DESCRIPTION:September 20\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Parvin Fallah's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211451Z
DTSTART;VALUE=DATE:20180920
BEGIN:VALARM
X-WR-ALARMUID:EB3C3691-BF0E-4FF3-955C-AD77D2BDEF5E
UID:EB3C3691-BF0E-4FF3-955C-AD77D2BDEF5E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180612
UID:382A16F5-95D4-4A95-9C64-17C52D9AA5E7
DTSTAMP:20181113T140104Z
DESCRIPTION:June 11\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Azita Moeini's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211336Z
DTSTART;VALUE=DATE:20180611
BEGIN:VALARM
X-WR-ALARMUID:9B2713E5-4D6D-49F1-A0D8-07291AF1F137
UID:9B2713E5-4D6D-49F1-A0D8-07291AF1F137
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180502
UID:8EEA32F5-D0D7-4CC4-A614-C61BFAC15ACD
DTSTAMP:20181113T140104Z
DESCRIPTION:May 1\, 1980
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Shahram Ahmadinejad's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211247Z
DTSTART;VALUE=DATE:20180501
BEGIN:VALARM
X-WR-ALARMUID:EA1C478F-298A-4449-BC5F-70A0393F1B15
UID:EA1C478F-298A-4449-BC5F-70A0393F1B15
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180719
UID:CC7FD22C-CAFD-4B80-BB28-EDD10F339F8E
DTSTAMP:20181113T140104Z
DESCRIPTION:July 18\, 1977
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Pooya Malekshad's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211326Z
DTSTART;VALUE=DATE:20180718
BEGIN:VALARM
X-WR-ALARMUID:FDC525D7-6D0B-4C2B-8DBD-00314CEA63DC
UID:FDC525D7-6D0B-4C2B-8DBD-00314CEA63DC
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180207
UID:043C84B9-AFCC-425C-86B2-467DBFE0699C
DTSTAMP:20181113T140104Z
DESCRIPTION:February 6\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Majid Jahanmehr's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211550Z
DTSTART;VALUE=DATE:20180206
BEGIN:VALARM
X-WR-ALARMUID:E06D481F-4D7C-4DA2-8838-367F423ACB26
UID:E06D481F-4D7C-4DA2-8838-367F423ACB26
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180625
UID:F8E5FDBB-F7E4-40A1-AE97-6B7F59F02393
DTSTAMP:20181113T140104Z
DESCRIPTION:June 24\, 1979
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Pedram Golresan's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211331Z
DTSTART;VALUE=DATE:20180624
BEGIN:VALARM
X-WR-ALARMUID:57F26351-76E0-48C5-80C8-CB6F93AFDAB3
UID:57F26351-76E0-48C5-80C8-CB6F93AFDAB3
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180809
UID:84DB9AD2-FA46-40CF-B331-F3CCEEDB2527
DTSTAMP:20181113T140104Z
DESCRIPTION:August 8\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Aryaman Sartippour's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211337Z
DTSTART;VALUE=DATE:20180808
BEGIN:VALARM
X-WR-ALARMUID:428E7590-072C-44D9-B104-E8D74D8AF42D
UID:428E7590-072C-44D9-B104-E8D74D8AF42D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180327
UID:5C1B83D8-A1CA-4DFE-86E6-EB1D9748A848
DTSTAMP:20181113T140104Z
DESCRIPTION:March 26\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sina Malek's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211415Z
DTSTART;VALUE=DATE:20180326
BEGIN:VALARM
X-WR-ALARMUID:86508B42-9697-4DC0-B682-557D6EA1B08F
UID:86508B42-9697-4DC0-B682-557D6EA1B08F
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180725
UID:A8954DE8-C20A-4769-9028-5B9F7D1A0407
DTSTAMP:20181113T140104Z
DESCRIPTION:July 24\, 1957
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mehdi Mahmoodi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211405Z
DTSTART;VALUE=DATE:20180724
BEGIN:VALARM
X-WR-ALARMUID:CC6C1BEC-09F9-4CFB-AB06-7B64AABFF71D
UID:CC6C1BEC-09F9-4CFB-AB06-7B64AABFF71D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181019
UID:03FC3FE9-19B4-48EC-89D4-BA05007BFD66
DTSTAMP:20181113T140104Z
DESCRIPTION:October 18\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mehrnaz Barzegar's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211450Z
DTSTART;VALUE=DATE:20181018
BEGIN:VALARM
X-WR-ALARMUID:6B97F398-3958-47D5-8CB5-75916110FD15
UID:6B97F398-3958-47D5-8CB5-75916110FD15
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181117
UID:A7D0BDB5-BD7F-4A47-95AF-7A84A209A151
DTSTAMP:20181115T141650Z
DESCRIPTION:November 16\, 1953
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Reza Ravanbakhsh's Birthday
LAST-MODIFIED:20181115T141650Z
CREATED:20181108T211410Z
DTSTART;VALUE=DATE:20181116
BEGIN:VALARM
X-WR-ALARMUID:8DB660C9-0277-496B-8F74-1023051E72E4
UID:8DB660C9-0277-496B-8F74-1023051E72E4
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181115T141646Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180704
UID:271F2320-0F9E-454D-B444-AB862B8DBF5A
DTSTAMP:20181113T140104Z
DESCRIPTION:July 3\, 1979
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Siavash Salimian's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211322Z
DTSTART;VALUE=DATE:20180703
BEGIN:VALARM
X-WR-ALARMUID:4F98413E-4C48-4DAB-B849-39FAF1E3D072
UID:4F98413E-4C48-4DAB-B849-39FAF1E3D072
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181021
UID:7954E397-A294-4AEA-B13E-A14428D4B85F
DTSTAMP:20181113T140104Z
DESCRIPTION:October 20\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mehrdad Askari's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211327Z
DTSTART;VALUE=DATE:20181020
BEGIN:VALARM
X-WR-ALARMUID:614F0542-06DC-4937-B99D-FC60B1269D1D
UID:614F0542-06DC-4937-B99D-FC60B1269D1D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181027
UID:6157C224-8562-4193-A129-D2BAA68FDDB9
DTSTAMP:20181113T140104Z
DESCRIPTION:October 26\, 1969
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mohammad Bagheri's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211457Z
DTSTART;VALUE=DATE:20181026
BEGIN:VALARM
X-WR-ALARMUID:57E5EE1C-8C11-48A7-9B27-FF987B0FECCE
UID:57E5EE1C-8C11-48A7-9B27-FF987B0FECCE
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180907
UID:59EFC4B6-E048-4006-99D6-2AAE9A0970D2
DTSTAMP:20181113T140104Z
DESCRIPTION:September 6\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Tanaz Mandegar's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211436Z
DTSTART;VALUE=DATE:20180906
BEGIN:VALARM
X-WR-ALARMUID:C42FB9B1-C907-46F3-803B-6A40E15B6C72
UID:C42FB9B1-C907-46F3-803B-6A40E15B6C72
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181227
UID:FBA888EF-38AB-4B08-8DAC-C3788FB2F8F8
DTSTAMP:20181225T161759Z
DESCRIPTION:December 26\, 1985
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Rana Menhal's Birthday
LAST-MODIFIED:20181225T161759Z
CREATED:20181108T211540Z
DTSTART;VALUE=DATE:20181226
BEGIN:VALARM
X-WR-ALARMUID:DE8E4E46-0B93-43F8-B7C9-454DFDB7CC89
UID:DE8E4E46-0B93-43F8-B7C9-454DFDB7CC89
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181225T161759Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180829
UID:2BD0AD4B-CD26-4C99-ADFF-228DE19F18DC
DTSTAMP:20181113T140104Z
DESCRIPTION:August 28\, 1990
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Salar Tohidi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211535Z
DTSTART;VALUE=DATE:20180828
BEGIN:VALARM
X-WR-ALARMUID:DA084555-622E-4AB6-8084-AED05EAA4FAB
UID:DA084555-622E-4AB6-8084-AED05EAA4FAB
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180423
UID:EB745F09-1DB8-4BEF-9D31-0B7EE9F2F0A2
DTSTAMP:20181113T140104Z
DESCRIPTION:April 22\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Roozbeh Bakhtiari's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211306Z
DTSTART;VALUE=DATE:20180422
BEGIN:VALARM
X-WR-ALARMUID:E3DED783-D9E4-4C20-B375-AB115BA88482
UID:E3DED783-D9E4-4C20-B375-AB115BA88482
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180913
UID:896A5ED4-3218-4C11-AE3A-A8BD459383CF
DTSTAMP:20181113T140104Z
DESCRIPTION:September 12\, 1978
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mehran Golmohammadi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211437Z
DTSTART;VALUE=DATE:20180912
BEGIN:VALARM
X-WR-ALARMUID:18BDA002-563A-4D97-8EFA-7E7D5F19BFDB
UID:18BDA002-563A-4D97-8EFA-7E7D5F19BFDB
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180602
UID:53DCAB4D-3601-46C2-8273-F395018C8877
DTSTAMP:20181113T140104Z
DESCRIPTION:June 1\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Atta Deljoo's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211414Z
DTSTART;VALUE=DATE:20180601
BEGIN:VALARM
X-WR-ALARMUID:278DA68E-4607-4A4A-8634-FD48E72C3E87
UID:278DA68E-4607-4A4A-8634-FD48E72C3E87
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180722
UID:7418DD30-6C19-428C-9A7F-D204412E083B
DTSTAMP:20181113T140104Z
DESCRIPTION:July 21\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Maral Daneshvar's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143721Z
DTSTART;VALUE=DATE:20180721
BEGIN:VALARM
X-WR-ALARMUID:1F831C40-AF2C-4251-AB0F-F66E464DE6B4
UID:1F831C40-AF2C-4251-AB0F-F66E464DE6B4
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180817
UID:BBDD2CB1-EECF-4AAA-8AEC-3CA478E4F3A9
DTSTAMP:20181113T140104Z
DESCRIPTION:August 16\, 1977
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Payam Eslami's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211516Z
DTSTART;VALUE=DATE:20180816
BEGIN:VALARM
X-WR-ALARMUID:4F860349-0CBE-4DFC-BC41-CBDD73A08CB4
UID:4F860349-0CBE-4DFC-BC41-CBDD73A08CB4
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180812
UID:8769F649-6369-42DB-9880-B4EB1E91BBE3
DTSTAMP:20181113T140104Z
DESCRIPTION:August 11\, 1983
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sara Majidi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211235Z
DTSTART;VALUE=DATE:20180811
BEGIN:VALARM
X-WR-ALARMUID:8BE8C6A5-DA84-469D-8AE3-3CD492A30DF6
UID:8BE8C6A5-DA84-469D-8AE3-3CD492A30DF6
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180807
UID:829BF2CD-8560-4041-8FA6-80FB3660CB53
DTSTAMP:20181113T140104Z
DESCRIPTION:August 6\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Pardis Tavalla's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143757Z
DTSTART;VALUE=DATE:20180806
BEGIN:VALARM
X-WR-ALARMUID:FD7322A9-1A2C-4BF3-9F54-AE45DB63E2C9
UID:FD7322A9-1A2C-4BF3-9F54-AE45DB63E2C9
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180506
UID:D7816346-6483-46B1-97D7-1787C6D51429
DTSTAMP:20181113T140104Z
DESCRIPTION:May 5\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Damoon Rostami's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211521Z
DTSTART;VALUE=DATE:20180505
BEGIN:VALARM
X-WR-ALARMUID:5587FA21-576E-49C8-850D-ABBF1E324AD9
UID:5587FA21-576E-49C8-850D-ABBF1E324AD9
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180627
UID:8E8217EC-2D6B-4276-A884-21DDB18E6BB4
DTSTAMP:20181113T140104Z
DESCRIPTION:June 26\, 1986
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ilnaz Azari's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211400Z
DTSTART;VALUE=DATE:20180626
BEGIN:VALARM
X-WR-ALARMUID:C7CCC48A-A568-4D8D-90DC-B2079B29E190
UID:C7CCC48A-A568-4D8D-90DC-B2079B29E190
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180620
UID:23B9D584-5689-4EE0-9E37-DBFB7ADEA187
DTSTAMP:20181113T140104Z
DESCRIPTION:June 19\, 1980
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Milad Golmohammadi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211445Z
DTSTART;VALUE=DATE:20180619
BEGIN:VALARM
X-WR-ALARMUID:A20F0E93-9B35-4229-9FB7-4BFCD08EDEEC
UID:A20F0E93-9B35-4229-9FB7-4BFCD08EDEEC
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180424
UID:59F1D359-1411-4AEF-87E1-AD0995A69134
DTSTAMP:20181113T140104Z
DESCRIPTION:April 23\, 1965
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Behzad Meghrazi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211412Z
DTSTART;VALUE=DATE:20180423
BEGIN:VALARM
X-WR-ALARMUID:BD945DBA-21B9-4C5D-BEE0-B0FAF2697EAD
UID:BD945DBA-21B9-4C5D-BEE0-B0FAF2697EAD
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180209
UID:545A2199-45EC-44AE-B1BF-968AA1DB96A2
DTSTAMP:20181113T140104Z
DESCRIPTION:February 8\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Keyvan Saeidi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211501Z
DTSTART;VALUE=DATE:20180208
BEGIN:VALARM
X-WR-ALARMUID:7837061C-8CFC-4EDC-94FD-7B72D302D2C4
UID:7837061C-8CFC-4EDC-94FD-7B72D302D2C4
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180916
UID:03C2A480-03A2-4B34-92EC-73FD7834B808
DTSTAMP:20181113T140104Z
DESCRIPTION:September 15\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Houtan Javaherian's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211459Z
DTSTART;VALUE=DATE:20180915
BEGIN:VALARM
X-WR-ALARMUID:0DC77A73-C7DD-4A3C-89D4-F24AD8617F1A
UID:0DC77A73-C7DD-4A3C-89D4-F24AD8617F1A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181011
UID:5CA7C69F-AC54-426F-80F5-0617D388C215
DTSTAMP:20181113T140104Z
DESCRIPTION:October 10\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Nader Aghakhani's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211538Z
DTSTART;VALUE=DATE:20181010
BEGIN:VALARM
X-WR-ALARMUID:48A5C0DB-3DDF-4230-9760-E1565682CEC2
UID:48A5C0DB-3DDF-4230-9760-E1565682CEC2
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180531
UID:51CE53BF-4477-4E94-AF2D-263E70882254
DTSTAMP:20181113T140104Z
DESCRIPTION:May 30\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Reza Rafiee's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211426Z
DTSTART;VALUE=DATE:20180530
BEGIN:VALARM
X-WR-ALARMUID:2CC293CE-78F6-4B7C-8405-52D76572AC44
UID:2CC293CE-78F6-4B7C-8405-52D76572AC44
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180110
UID:1C70736C-13CE-4F6B-8F5C-4D69F2BD2BE8
DTSTAMP:20181113T140104Z
DESCRIPTION:January 9\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Maryam Esfandiari's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211552Z
DTSTART;VALUE=DATE:20180109
BEGIN:VALARM
X-WR-ALARMUID:DD24E07E-6EF2-49F1-B7DF-E538BE83AA5B
UID:DD24E07E-6EF2-49F1-B7DF-E538BE83AA5B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181026
UID:AB6C2EFB-0DD6-4D77-9D20-FFA8A73EE587
DTSTAMP:20181113T140104Z
DESCRIPTION:October 25\, 1983
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sara Milani Nia's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211332Z
DTSTART;VALUE=DATE:20181025
BEGIN:VALARM
X-WR-ALARMUID:C4650400-F683-42FA-97C7-309F883F02C8
UID:C4650400-F683-42FA-97C7-309F883F02C8
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180823
UID:5A4CCD75-7001-4BCA-BEB1-44A579345CB9
DTSTAMP:20181113T140104Z
DESCRIPTION:August 22\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Shahab Kalhor's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211441Z
DTSTART;VALUE=DATE:20180822
BEGIN:VALARM
X-WR-ALARMUID:661CF2D7-EAE1-4A23-95A7-5DCAD8A2641D
UID:661CF2D7-EAE1-4A23-95A7-5DCAD8A2641D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180131
UID:3AFE714D-856D-4364-896F-78658F30886B
DTSTAMP:20181113T140104Z
DESCRIPTION:January 30\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sogol Eftekhari's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211529Z
DTSTART;VALUE=DATE:20180130
BEGIN:VALARM
X-WR-ALARMUID:0B4FF5ED-4D5D-4DEE-87EB-97BC3E2447F4
UID:0B4FF5ED-4D5D-4DEE-87EB-97BC3E2447F4
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180208
UID:62FB6990-29E8-4A02-9154-B676C553AB7C
DTSTAMP:20181113T140104Z
DESCRIPTION:February 7\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Nima Kokabi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211442Z
DTSTART;VALUE=DATE:20180207
BEGIN:VALARM
X-WR-ALARMUID:ABBFF49B-9B55-4477-9C3C-B0561726304B
UID:ABBFF49B-9B55-4477-9C3C-B0561726304B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180212
UID:7F2994C9-339B-4AF2-82DF-1FBF39A0B0CD
DTSTAMP:20181113T140104Z
DESCRIPTION:February 11\, 1983
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Navid Zanganeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181112T143247Z
DTSTART;VALUE=DATE:20180211
BEGIN:VALARM
X-WR-ALARMUID:8911C452-6866-4F9B-9EF0-47A1B22EB4B4
UID:8911C452-6866-4F9B-9EF0-47A1B22EB4B4
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181109
UID:D841BDD6-54E6-4FBB-B6F1-FA4BBF1B7F20
DTSTAMP:20181113T140104Z
DESCRIPTION:November 8\, 1953
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Fahimeh Zanganeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211514Z
DTSTART;VALUE=DATE:20181108
BEGIN:VALARM
X-WR-ALARMUID:3B969778-7A61-4098-9DE8-CEF2F30EB904
UID:3B969778-7A61-4098-9DE8-CEF2F30EB904
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181202
UID:2BADC5F2-1A1C-48CC-9B9F-5049E6061C5E
DTSTAMP:20181201T050730Z
DESCRIPTION:December 1\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ali Ahmadkhani's Birthday
LAST-MODIFIED:20181201T050730Z
CREATED:20181108T211547Z
DTSTART;VALUE=DATE:20181201
BEGIN:VALARM
X-WR-ALARMUID:7467B7FB-7C3A-4935-AA41-215B5D7234B5
UID:7467B7FB-7C3A-4935-AA41-215B5D7234B5
TRIGGER:-PT15H
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20181201T045200Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180711
UID:9B69B498-1285-4B9E-88F4-A5B8E58818B2
DTSTAMP:20181113T140104Z
DESCRIPTION:July 10\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Goli Mohebbi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211453Z
DTSTART;VALUE=DATE:20180710
BEGIN:VALARM
X-WR-ALARMUID:309931CB-C2B2-48BB-A846-1C28FB0558A9
UID:309931CB-C2B2-48BB-A846-1C28FB0558A9
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180306
UID:0A50F334-04B5-4AE1-8526-A2C99E632FF3
DTSTAMP:20181113T140104Z
DESCRIPTION:March 5\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Maryam Shirazi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211405Z
DTSTART;VALUE=DATE:20180305
BEGIN:VALARM
X-WR-ALARMUID:F8E2DF33-9677-4DC0-9BC7-6AB82B50B998
UID:F8E2DF33-9677-4DC0-9BC7-6AB82B50B998
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180919
UID:5890896F-2AFE-48C3-B2E2-1F3B8285E672
DTSTAMP:20181113T140104Z
DESCRIPTION:September 18\, 1987
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Arman A. Nami's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211600Z
DTSTART;VALUE=DATE:20180918
BEGIN:VALARM
X-WR-ALARMUID:7C032AFB-F5A5-404D-A149-EF4C0057446A
UID:7C032AFB-F5A5-404D-A149-EF4C0057446A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180306
UID:BA212B48-B670-4177-A701-14EE944DF054
DTSTAMP:20181113T140104Z
DESCRIPTION:March 5\, 1986
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Belka Mashregh Zamini's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211352Z
DTSTART;VALUE=DATE:20180305
BEGIN:VALARM
X-WR-ALARMUID:EA48273F-D17E-4B81-B80C-ED57020FFBB4
UID:EA48273F-D17E-4B81-B80C-ED57020FFBB4
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180106
UID:24007046-D8D9-49DF-A54B-A4A6954E8097
DTSTAMP:20181113T140104Z
DESCRIPTION:January 5\, 1984
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Elaheh Naeimi Rad's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211357Z
DTSTART;VALUE=DATE:20180105
BEGIN:VALARM
X-WR-ALARMUID:1035EDC7-011A-4385-8AD6-ABC9C4500812
UID:1035EDC7-011A-4385-8AD6-ABC9C4500812
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180624
UID:AB1C0F7B-6F81-4150-84C9-8A682A14994F
DTSTAMP:20181113T140104Z
DESCRIPTION:June 23\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Melody Djam's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211407Z
DTSTART;VALUE=DATE:20180623
BEGIN:VALARM
X-WR-ALARMUID:87C671A1-2F67-403D-AAF6-8BBA7305DCB1
UID:87C671A1-2F67-403D-AAF6-8BBA7305DCB1
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180211
UID:D0BFF364-AEAC-413A-A414-BAAE02226E4D
DTSTAMP:20181113T140104Z
DESCRIPTION:February 10\, 1993
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mahya Rabiei's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211339Z
DTSTART;VALUE=DATE:20180210
BEGIN:VALARM
X-WR-ALARMUID:569D98A1-A2E5-4DBF-950B-2C025B53E4F0
UID:569D98A1-A2E5-4DBF-950B-2C025B53E4F0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180524
UID:EB37CB17-FAED-47C6-81EE-907683CA3C32
DTSTAMP:20181113T140104Z
DESCRIPTION:May 23\, 1943
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Aliakbar Ghaneh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211234Z
DTSTART;VALUE=DATE:20180523
BEGIN:VALARM
X-WR-ALARMUID:5EC27A37-DA9B-4F25-9F16-75825D54E715
UID:5EC27A37-DA9B-4F25-9F16-75825D54E715
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180506
UID:D90E743B-BA52-4414-82DC-CF335307DE6A
DTSTAMP:20181113T140104Z
DESCRIPTION:May 5\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mehdi Tehrani's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211511Z
DTSTART;VALUE=DATE:20180505
BEGIN:VALARM
X-WR-ALARMUID:3FA9ACFB-1D73-428B-A8C5-8D579D5B8C21
UID:3FA9ACFB-1D73-428B-A8C5-8D579D5B8C21
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180207
UID:BF1A2473-F865-4BC6-8A80-9975EE6AC65F
DTSTAMP:20181113T140104Z
DESCRIPTION:February 6\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Hamid Hosseini's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211237Z
DTSTART;VALUE=DATE:20180206
BEGIN:VALARM
X-WR-ALARMUID:3F48D582-114A-4DD8-ADEF-4984BF6FDAA8
UID:3F48D582-114A-4DD8-ADEF-4984BF6FDAA8
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180630
UID:9D43E547-DEC8-449F-BB0E-08AE31AE3117
DTSTAMP:20181113T140104Z
DESCRIPTION:June 29\, 1978
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Bahador Zanganeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211455Z
DTSTART;VALUE=DATE:20180629
BEGIN:VALARM
X-WR-ALARMUID:4E8253BB-2166-4DCF-9D8B-EA52BFBB8B65
UID:4E8253BB-2166-4DCF-9D8B-EA52BFBB8B65
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180115
UID:5E63BB70-368F-4807-9345-A22A6A103BA7
DTSTAMP:20181113T140104Z
DESCRIPTION:January 14\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Kamand Minaei's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211342Z
DTSTART;VALUE=DATE:20180114
BEGIN:VALARM
X-WR-ALARMUID:7F839A79-53DB-473A-A140-52FCBC41E150
UID:7F839A79-53DB-473A-A140-52FCBC41E150
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180810
UID:6D2BBE8F-2D38-4312-B828-A1F24A72F92C
DTSTAMP:20181113T140104Z
DESCRIPTION:August 9\, 1980
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Neda Ghiasi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211432Z
DTSTART;VALUE=DATE:20180809
BEGIN:VALARM
X-WR-ALARMUID:2CA75377-AEC7-4310-8960-9D2804AA69C0
UID:2CA75377-AEC7-4310-8960-9D2804AA69C0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180215
UID:FF4A619E-C824-4C20-9AFF-B3460181E73E
DTSTAMP:20181113T140104Z
DESCRIPTION:February 14\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Omid Haddadi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211346Z
DTSTART;VALUE=DATE:20180214
BEGIN:VALARM
X-WR-ALARMUID:577DA66E-EEF4-4D80-A276-6669B1293626
UID:577DA66E-EEF4-4D80-A276-6669B1293626
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181026
UID:5FF8DFFA-841B-474E-B48E-4039AF3BE271
DTSTAMP:20181113T140104Z
DESCRIPTION:October 25\, 1981
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Kasra Zanganeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211539Z
DTSTART;VALUE=DATE:20181025
BEGIN:VALARM
X-WR-ALARMUID:D0891B0D-C924-40EB-BBE5-7AF60BFDD780
UID:D0891B0D-C924-40EB-BBE5-7AF60BFDD780
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180611
UID:8DF17233-610B-4AF2-A998-DA75B30ED29F
DTSTAMP:20181113T140104Z
DESCRIPTION:June 10\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Khatereh Shahbazi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211409Z
DTSTART;VALUE=DATE:20180610
BEGIN:VALARM
X-WR-ALARMUID:53A6438C-EC48-4946-870A-1EBFA677AC57
UID:53A6438C-EC48-4946-870A-1EBFA677AC57
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180425
UID:8BF43222-B9AF-455F-92CB-2AB88C733803
DTSTAMP:20181113T140104Z
DESCRIPTION:April 24\n
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Naghmeh Khalili's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211424Z
DTSTART;VALUE=DATE:20180424
BEGIN:VALARM
X-WR-ALARMUID:2DF961DA-CE3B-42DD-A113-208894562537
UID:2DF961DA-CE3B-42DD-A113-208894562537
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180220
UID:69E858C9-84BE-4CB2-B828-B0E25F5A0C53
DTSTAMP:20181113T140104Z
DESCRIPTION:February 19\, 1980
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Pouria Pourzanjani's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211533Z
DTSTART;VALUE=DATE:20180219
BEGIN:VALARM
X-WR-ALARMUID:28C40BA5-F593-4275-9C46-334335FC891B
UID:28C40BA5-F593-4275-9C46-334335FC891B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180425
UID:69653647-21F6-4EFF-985E-9B3C00C129BF
DTSTAMP:20181113T140104Z
DESCRIPTION:April 24\, 1978
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Armin Naghibzadeh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211507Z
DTSTART;VALUE=DATE:20180424
BEGIN:VALARM
X-WR-ALARMUID:C3B04967-AA26-4E5D-BD42-FA6BA91A75E2
UID:C3B04967-AA26-4E5D-BD42-FA6BA91A75E2
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20181118
UID:FF7A649D-8512-4A0F-B610-7E2B95B871E4
DTSTAMP:20181113T140104Z
DESCRIPTION:November 17\, 1975
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Allahyar Mansoubi's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211520Z
DTSTART;VALUE=DATE:20181117
BEGIN:VALARM
X-WR-ALARMUID:8B65D8D6-6999-4B52-84C0-5866305843A6
UID:8B65D8D6-6999-4B52-84C0-5866305843A6
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180309
UID:2610A48C-AA0D-43D4-B9D6-37666F0E412A
DTSTAMP:20181113T140104Z
DESCRIPTION:March 8\, 1980
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ali Ghaneh's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211313Z
DTSTART;VALUE=DATE:20180308
BEGIN:VALARM
X-WR-ALARMUID:A93EAAFE-9741-4304-A791-849F8B1A1423
UID:A93EAAFE-9741-4304-A791-849F8B1A1423
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180517
UID:6167AB80-464B-4AAE-8857-80B3DF44A0DB
DTSTAMP:20181113T140104Z
DESCRIPTION:May 16\, 1969
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mohamad Barfro's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211532Z
DTSTART;VALUE=DATE:20180516
BEGIN:VALARM
X-WR-ALARMUID:5462E870-D19D-48C2-937F-96E3E2A12CE7
UID:5462E870-D19D-48C2-937F-96E3E2A12CE7
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;VALUE=DATE:20180622
UID:14BE1AB2-170C-4B2A-8203-BE158CB0C61F
DTSTAMP:20181113T140104Z
DESCRIPTION:June 21\, 1982
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Nazanin Mehregan's Birthday
LAST-MODIFIED:20181113T140104Z
CREATED:20181108T211527Z
DTSTART;VALUE=DATE:20180621
BEGIN:VALARM
X-WR-ALARMUID:6141684A-EEEC-43EE-8B2C-909F41A0C60C
UID:6141684A-EEEC-43EE-8B2C-909F41A0C60C
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20181223
UID:0bn3pjiv8b8o6gqor26fne506s@google.com
DTSTAMP:20181221T173401Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Niloofar Jalalis Birthday
LAST-MODIFIED:20181221T173401Z
CREATED:20181221T173401Z
DTSTART;VALUE=DATE:19901222
BEGIN:VALARM
X-WR-ALARMUID:B93F2881-5567-479A-9B62-1E9260B85815
UID:B93F2881-5567-479A-9B62-1E9260B85815
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20190219
UID:fq5gsu63dvcd2flegns3jh8l5o@google.com
DTSTAMP:20181223T161408Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Simin Narganis Birthday
LAST-MODIFIED:20181223T161408Z
CREATED:20181223T161408Z
DTSTART;VALUE=DATE:19880218
BEGIN:VALARM
X-WR-ALARMUID:03DA49F2-0096-47E0-B9DE-D11248CFC0BF
UID:03DA49F2-0096-47E0-B9DE-D11248CFC0BF
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20180719
UID:bddt64sjqpuib042cla57ukcp0@google.com
DTSTAMP:20181224T141029Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:1
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Alireza Mosavats Birthday
LAST-MODIFIED:20181224T141029Z
CREATED:20181224T141019Z
DTSTART;VALUE=DATE:19800718
BEGIN:VALARM
X-WR-ALARMUID:5BF997BB-7E9D-46A3-87A6-F9379C99D651
UID:5BF997BB-7E9D-46A3-87A6-F9379C99D651
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20181230
UID:6up9incffgb5n37lfiv90gk840@google.com
DTSTAMP:20181224T140604Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Mahta Ghoreishis Birthday
LAST-MODIFIED:20181224T140604Z
CREATED:20181224T140604Z
DTSTART;VALUE=DATE:19851229
BEGIN:VALARM
X-WR-ALARMUID:95CBAE0B-862B-4258-98A9-F81A6F379617
UID:95CBAE0B-862B-4258-98A9-F81A6F379617
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Chord
ACTION:AUDIO
END:VALARM
END:VEVENT
END:VCALENDAR
